# QualifiersMVC

./: DanceualifiersMVC.sln
DanceualifiersMVC/: DanceualifiersMVC.csproj  Program.cs  appsettings.json
DanceualifiersMVC/Controllers/: AccountController.cs  AdminController.cs  DirectionsController.cs  HomeController.cs  NotificationsController.cs  RegistrationsController.cs
DanceualifiersMVC/Data/: ApplicationDbContext.cs
DanceualifiersMVC/Data/Migrations/: 20250510180334_InitialCreate.Designer.cs  20250510180334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DanceualifiersMVC/Models/: ApplicationUser.cs  Direction.cs  Notification.cs  Registration.cs  TimeSlot.cs
DanceualifiersMVC/Models/Constants/: RoleConstants.cs
DanceualifiersMVC/Services/: AuthService.cs  DirectionService.cs  RegistrationService.cs
DanceualifiersMVC/Settings/: JwtSettings.cs
DanceualifiersMVC/ViewModels/: CreateNotificationViewModel.cs  DirectionViewModel.cs  LoginViewModel.cs  ParticipantSearchViewModel.cs  ParticipantViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  TimeSlotViewModel.cs
DanceualifiersMVC/Views/: _ViewImports.cshtml
DanceualifiersMVC/Views/Account/: Login.cshtml  Register.cshtml
DanceualifiersMVC/Views/Admin/: CreateAdmin.cshtml  CreateNotification.cshtml  Index.cshtml  Notifications.cshtml
DanceualifiersMVC/Views/Directions/: AddTimeSlot.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
DanceualifiersMVC/Views/Notifications/: Index.cshtml
DanceualifiersMVC/Views/Registrations/: FindParticipant.cshtml  (+2 more)
(+1 files in other folders)
